#------------------------------------------------#
#------------------ INVENTORY -------------------#
#------------------------------------------------#

#------------------------------------------------#
#------------------ INVENTORY -------------------#
#------------------------------------------------#
[target_server]
crm-testbed ansible_ssh_host=172.18.170.39 ansible_ssh_user="tnmops" ansible_ssh_pass="tnmops@6dtech"

[target_server:vars]
tnm_crm_deployment_backpath=/opt/tnmApps/tnmCrm/CRM_BACKUP/
tnm_crm_deployment_path=/opt/tnmApps/tnmCrm/standalone/deployments/
tnm_crm_backup_path=/opt/tnmApps/tnmCrm/CRM_BACKUP/
tnm_crm_startup_path=/opt/tnmApps/tnmCrm/bin/
tnm_crm_db_name=TNM_CRM_CBS
tnm_crm_db_ip=172.18.170.36
tnm_crm_log_path=/opt/tnmApps/tnmCrm/bin/nohup.out 
db_user=tnmdbuser
db_host=172.18.170.36
db_port=3306
db_pass=tnmdbuser@6Dtech

[middleware_server]
crm-testbed ansible_ssh_host=172.18.170.39 ansible_ssh_user="tnmops" ansible_ssh_pass="tnmops@6dtech"

[middleware_server:vars]
tnmMiddleware_deployment_backpath=/opt/tnmApps/tnmMiddleware/standalone/deployments/middleware.war/WEB-INF/BACKUP/
middleware_lib_path=/opt/tnmApps/tnmMiddleware/standalone/deployments/middleware.war/WEB-INF/lib/
middleware_tnmnew_path=/home/tnmops/.m2/repository/co/in/sixdee/TNMNEW/5.4.1/ 
middleware_startup_path=/opt/tnmApps/tnmMiddlewareTest/bin/
middleware_db_name=TNM_MIDDLEWARE_TEST
middleware_db_ip=172.18.170.36
middleware_log_path=/opt/tnmApps/tnmCrmTest/bin/nohup.out 
db_user=tnmdbuser
db_host=172.18.170.36
db_port=3306
db_pass=tnmdbuser@6Dtech

[om-core_server]
crm-testbed ansible_ssh_host=172.18.170.39 ansible_ssh_user="tnmops" ansible_ssh_pass="tnmops@6dtech"

[om-core_server:vars]
om_core_deployment_backpath=/opt/tnmApps/tnmMiddleware/RELEASE_BACKUP/
om_core_lib_path=/opt/tnmApps/tnmMiddleware/standalone/deployments/middleware.war/WEB-INF/lib/
om_core_startup_path=/opt/tnmApps/tnmMiddleware/bin/
om_core_db_name=TNM_MIDDLEWARE_CBS
om_core_db_ip=172.18.170.36
om_core_log_path=/opt/tnmLogs/middlewareLogs/
db_user=tnmdbuser
db_host=172.18.170.36
db_port=3306
db_pass=tnmdbuser@6Dtech

[om-model_server]
crm-testbed ansible_ssh_host=172.18.170.39 ansible_ssh_user="tnmops" ansible_ssh_pass="tnmops@6dtech"

[om-model_server:vars]
om_model_deployment_backpath=/opt/tnmApps/tnmMiddleware/RELEASE_BACKUP/
om_model_lib_path=/opt/tnmApps/tnmMiddleware/standalone/deployments/middleware.war/WEB-INF/lib/
om_model_startup_path=/opt/tnmApps/tnmMiddleware/bin/
om_model_db_name=TNM_MIDDLEWARE_CBS
om_model_db_ip=172.18.170.36
om_model_log_path=/opt/tnmLogs/middlewareLogs/
db_user=tnmdbuser
db_host=172.18.170.36
db_port=3306
db_pass=tnmdbuser@6Dtech

[crm_bl_server]
crm-testbed ansible_ssh_host=172.18.170.39 ansible_ssh_user="tnmops" ansible_ssh_pass="tnmops@6dtech"

[crm_bl_server:vars]
crm_bl_startup_path=/opt/tnmApps/tnmBl/bin/
crm_bl_db_name=TNM_MIDDLEWARE
crm_bl_db_ip=172.18.170.36
crm_bl_log_path=/opt/tnmLogs/middlewareLogs/
db_user=tnmdbuser
db_host=172.18.170.36
db_port=3306
db_pass=tnmdbuser@6Dtech
crm_bl_backup_path=
crm_bl_deployment_path=/opt/tnmApps/tnmBl/webapps